# EmailJS Configuration
# Sign up at https://www.emailjs.com/ and create a service, template and get your public key
VITE_EMAILJS_SERVICE_ID=your_service_id
VITE_EMAILJS_TEMPLATE_ID=your_template_id
VITE_EMAILJS_PUBLIC_KEY=your_public_key